# GetGoApp

./: GetGoApp.sln
GetGoApp/GetGoApp/: App.xaml  App.xaml.cs  GetGoApp.csproj  Index.xaml  Index.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Profile.xaml  Profile.xaml.cs  Start.xaml  Start.xaml.cs
GetGoApp/GetGoApp.Android/: GetGoApp.Android.csproj  MainActivity.cs
GetGoApp/GetGoApp.Android/Entry Render/: BorderlessRender.cs
GetGoApp/GetGoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GetGoApp/GetGoApp.Android/Resources/: Resource.designer.cs
GetGoApp/GetGoApp.Android/Resources/values/: styles.xml
GetGoApp/GetGoApp.iOS/: AppDelegate.cs  GetGoApp.iOS.csproj  Info.plist  Main.cs
GetGoApp/GetGoApp.iOS/Properties/: AssemblyInfo.cs
GetGoApp/GetGoApp/Class/: AppData.cs  BorderlessEntry.cs
GetGoApp/GetGoApp/Views/: Home.xaml  Home.xaml.cs  LoanHistory.xaml  LoanHistory.xaml.cs  Menu.xaml  Menu.xaml.cs  Notifications.xaml  Notifications.xaml.cs  SignUp.xaml  SignUp.xaml.cs
GetGoApp/GetGoApp/Views/Forget/: ChangePass.xaml  ChangePass.xaml.cs  ChangePass_Confirmation.xaml  ChangePass_Confirmation.xaml.cs
GetGoApp/GetGoApp/Views/Home/: Home_ApplyLoan.xaml  Home_ApplyLoan.xaml.cs  Home_Primary.xaml  Home_Primary.xaml.cs  Home_Withdrawal.xaml  Home_Withdrawal.xaml.cs
GetGoApp/GetGoApp/Views/Others/: AboutUs.xaml  AboutUs.xaml.cs  Fingerprint.xaml  Fingerprint.xaml.cs  Menu.xaml  Menu.xaml.cs  Settings.xaml  Settings.xaml.cs
GetGoApp/GetGoApp/Views/Profile/: Confirmation.xaml  Confirmation.xaml.cs  Profile_Primary.xaml  Profile_Primary.xaml.cs  Profile_Secondary.xaml  Profile_Secondary.xaml.cs  Profile_Summary.xaml  Profile_Summary.xaml.cs  Profile_Tertiary.xaml  Profile_Tertiary.xaml.cs
GetGoApp/GetGoApp/Views/Signup/: Forgot_Password.xaml  Forgot_Password.xaml.cs  Signup_Primary.xaml  Signup_Primary.xaml.cs  Signup_Secondary.xaml  Signup_Secondary.xaml.cs
